<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello, Genie~</title>
    <style>
        .welcome_top_box {
            width: 1030px;
            margin: 0 auto;
            background-color: #e5eff7;
            padding: 5px 5px 0 5px;
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .welcome_top_bn {
            background-color: #fff;
            width: 100%;
            height: 385px;
            border-radius: 6px;
        }

        .welcome_top_bn > div {
            float: left;
            width: 250px;
            position: relative;
            padding-top: 30px;
        }

        .welcome_top_bn > div > a:link {
            text-decoration: none;
            color: #333;
        }

        .welcome_top_bn > div > a > .cover {
            width: 170px;
            height: 260px;
            position: relative;
            overflow: hidden;
            margin: 0 auto 5px auto;
        }

        .welcome_top_bn > div > a > .cover .cover_img {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 170px;
            max-height: 250px;
            overflow: hidden;
        }

        .welcome_top_bn > div > .tit {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            letter-spacing: -1.5px;
            margin-bottom: 4px;
        }

        .welcome_top_bn > div > .author {
            font-size: 13px;
            color: #999999;
            text-align: center;
        }

        .welcome_top_tab {
            padding: 12px 10px;
        }

        .newBook {
            height: 34px;
            line-height: 33px;
            font-size: 13px;
            font-weight: bold;
            background-color: #2A68B9;
            border-radius: 17px;
            padding-left: 10px;
            width: 110px;
            color: #fff;
        }

        .welcome_section {
            width: 1030px;
            margin: 0 auto 50px auto;
            display: flex;
        }

        .best_top10 {
            flex-grow: 1;
        }

        .best_top10 > h3 {
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .best_top10 > ol {
            height: 208px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .best_top10 > ol > li {
            display: flex;
            width: 250px;
            height: 52px;
            margin-right: 30px;
            align-items: center;
            border-bottom: 1px solid #EAEAEA;
            box-sizing: border-box;
            position: relative;
            padding-right: 25px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .best_top10 > ol > li:nth-child(1), .best_top10 > ol > li:nth-child(2) {
            height: 104px;
            padding-right: 0;
        }

        .best_top10 > ol > li > .cover {
            width: 58px;
            max-height: 72px;
            overflow: hidden;
            border: 1px solid #E8E8E8;
            border-radius: 4px;
            margin-right: 11px;
            flex-shrink: 0;
        }

        .best_top10 > ol > li:nth-child(1) .rank {
            color: #195fa5;
            width: 20px;
        }

        .best_top10 > ol > li > .rank {
            width: 20px;
        }

        .best_top10 > ol > li > .rank {
            font-size: 15px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .best_top10 > ol > li:nth-child(1) p, .best_top10 > ol > li:nth-child(2) p {
            height: auto;
            max-height: 40px;
            line-height: 1.4;
        }

        .best_top10 > ol > li > p {
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 50px;
            overflow: hidden;
            font-weight: bold;
        }

        .best_top10 > ol > li:nth-child(n+3):nth-child(-n+10) > .cover {
            display: none;
        }
    </style>
</head>
<body>
<div th:replace="fragment/nav"></div>
<!--<ul>
    <th:block th:if="${loginInfo < 0}">
        <li><a href="/login">로그인</a></li>
    </th:block>
    <th:block th:if="${loginInfo > 0}">
        <li><a href="/logout">로그아웃</a></li>
    </th:block>
    <li><a href="/register">회원가입</a></li>
    <li><a href="/main">도서리스트(메인)</a></li>
    <li><a href="/administrator/list">관리자 도서리스트</a></li>
</ul>-->
<div class="welcome_top_box">
    <div class="welcome_top_bn">

    </div>
    <div class="welcome_top_tab">
        <div class="newBook">주목할 만한 신간</div>
    </div>
</div>
<div class="welcome_section">
    <div class="best_top10">
        <h3>
            종합 주간 베스트 셀러 TOP 10
        </h3>
        <ol>
        </ol>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    let bestSellerList;
    let newBookList;
    var loginInfo = [[${loginInfo}]]

    document.addEventListener('DOMContentLoaded', () => {
        newBookList = document.querySelector('.welcome_top_bn')
        bestSellerList = document.querySelector('ol')
        mainPage()
    })

    function mainPage() {
        axios.get('/search/newBook')
            .then(res => {
                console.log(res.data)
                let list = res.data
                list.forEach((newbook, index) => {
                    const newDIV = document.createElement('div')
                    let html = '<a href="/main/product?isbn=' + newbook.isbn + '&p=1">'
                    let bookimg = newbook.bookimg
                    newbook.bookimg = bookimg.replace('coversum', 'cover500')
                    html += '<div class="cover"><div class="cover_img"><img src="' + newbook.bookimg + '" width="170px" height="250px"></div></div></a>'
                    html += '<div class="tit">' + newbook.title + '</div>'
                    html += '<div class="author">' + newbook.author + '</div>'

                    newDIV.innerHTML = html
                    newBookList.appendChild(newDIV)
                })

                /*axios.get('/search/bestseller')
                    .then(res => {
                        console.log(res.data)
                        let list = res.data
                        let rank = 1
                        list.forEach((best, index) => {
                            const newLI = document.createElement('li')
                            let html = '<div class="cover"><img src="' + best.bookimg + '"></div><span class="rank">' + rank++ + '</span>'
                            html += '<p>' + best.title + '</p>'

                            newLI.innerHTML = html
                            bestSellerList.appendChild(newLI)
                        })
                    })*/
                    .catch(err => console.log(err))

            })
    }
</script>
</body>
</html>